# karate-practice-test

./: README.md  pom.xml
src/test/java/: TestRunner.java  karate-config.js  urlConfig.json
src/test/java/feature/order/: post-add-product-to-cart.feature  post-remove-product-from-cart.feature
src/test/java/feature/product/: get-product-listing.feature  get-products.feature
src/test/java/feature/product/properties/: secondProduct.json
src/test/java/feature/users/: get-userId.feature
src/test/java/util/: generator.java  waitUtil.java
